using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class w : MonoBehaviour
{
    void HamSu() // 1. 노란색으로 표시되는 이게 함수입니다. 순서대로 '반환값 함수명(매개변수)' 입니다. 함수는 간단하게 호출 시 안에 들어있는 코드를 실행하는 코드의 묶음이라 생각하면 편합니다. 
    {
        Debug.Log("함수");
    }

    int Ten() // 2. 이건 반환값이 있는 함수입니다. 반환값이 없으면 void로 표기하고, 있다면 반환 형식에 따라 자료형을 넣습니다. 반환을 안하는 함수는 함수 내부에서 모든 계산을 끝내지만 반환하는 함수는 호출된 지점에 값을 돌려줍니다.
    {
        return 10;
    }

    void MeGe(string what) // 3. 이건 매개변수가 있는 함수입니다. 괄호 안에 변수를 선언하면 매개변수가 됩니다. 매개변수는 함수가 값을 받아야 할 때 사용합니다. 예를 들어, 호출 시 '음식'을 먹는 함수가 있다면 '음식'이 무엇인지 지정해주어야 하기에 매개변수로 '음식'을 넣고 호출할 때마다 매개변수 칸에 음식들을 넣어주면 될 것입니다.
    {
        Debug.Log(what);
    }

    void Start()
    {
        HamSu(); // 함수는 이렇게 함수명(매개변수);로 호출합니다.

        int a = Ten(); // Ten을 호출했고, 10이 반환되어 a가 10이 되었습니다,

        MeGe("겍"); // string 형식의 매개변수를 지니고 있는 함수 MeGe에 문자열을 넣어줬습니다. 호출 시 문자열을 what 매개변수로 받고, Debug.Log(what);을 따라 겍 이 출력될것입니다.
        MeGe("걱"); // 이런식으로 매개변수를 다르게 지정하면 다르게 출력될 것 입니다.
    }

}
